.container{
    width: 100%;
    height: 100%;
    background: #FFF;
    justify-content: flex-start;
    padding: 0px;
}
.search-wrap{
    width: calc(100% - 76rpx);
    height: 100rpx;
    background: #EFEFF4;
    border: none;
    border-radius: 10rpx;
    padding: 0px 100rpx 0rpx 28rpx;
    margin-top: 40vh;
    position: relative;
    transition: all 250ms ease;
}
.search-wrap-hide{
    margin-top: -100rpx;
    transform: scale(0);
}
.search-wrap input{
    width: 100%;
    height: 100%;
    font-size: 34rpx;
}
.search-wrap image{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
}
.result-item{
    width: 100%;
    height: 100%;
    padding: 38rpx;
    padding-top: 158rpx;
}
.result-item .block{
    width: 100%;
    display: flex;
    margin-bottom: 32rpx;
    background: #FFF;
}
.result-item .block .cover{
    width: 210rpx;
    height: 150rpx;
    overflow: hidden;
}
.result-item .block .cover image{
    width: 100%;
    height: 100%;
}
.result-item .block .info{
    width: calc(100% - 120rpx);
    height: 150rpx;
    padding: 0rpx 30rpx 24rpx 24rpx;
}
.result-item .block .info .name,.result-item .block .info .sum,.result-item .block .info .tag{
    overflow: hidden;
    width: 100%;
}
.result-item .block .info .name text{
    font-size: 32rpx;
    font-weight: bold;
}
.result-item .block .info .sum{
    height: 74rpx;
    overflow: hidden;
    margin-top: 18rpx;
}
.result-item .block .info .sum text{
    font-size: 22rpx;
    line-height: 1.6;
    color: #999;
    float:left;
}
.detail-page{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    background: #FFF;
    overflow-y: auto;
    padding-top: 120rpx;
    /* pointer-events: none; */
}
.detail-page-mask{
    position: fixed;
    z-index: 9999;
    display: block;
    left: 50%;
    top: 50%;
    width: 0rpx;
    height: 0rpx;
    border: solid 240vh #FFF;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-sizing: content-box;
    transition: all 567ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    pointer-events: none;
}
.detail-page-mask-show{
    width: 240vh;
    height: 240vh;
}
.detail-page .cover{
    width: 100%;
    height: 460rpx;
    overflow: hidden;
}
.detail-page .cover image{
    width: 100%;
    transform: translateY(-30%);
}
.detail-page .content{
    padding: 40rpx;
}
.detail-page .content .title{
    width: 100%;
    font-size: 46rpx;
    font-weight: bold;
}
.detail-page .content .tags{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
    width: 102%;
}
.detail-page .content .tags text{
    padding: 4rpx 18rpx;
    font-size: 22rpx;
    color: #09BB07;
    border: solid 1px #09BB07;
    background: rgba(9, 187, 7, .05);
    border-radius: 6rpx;
    margin-right: 24rpx;
    margin-bottom: 20rpx;
}
.detail-page .content .imtro{
    width: 100%;
    font-size: 26rpx;
    color: #999;
    line-height: 1.6
}
.ingredients{
    width: 100%;
}
.ingredients .tt{
    font-size: 32rpx;
    padding-top: 40rpx;
    padding-bottom: 24rpx;
    font-weight: bold;
}
.ingredients .ing-row{
    width: 100%;
    display: flex;
    border-bottom: solid 1rpx #EEE;
    padding: 20rpx 0rpx;
}
.ingredients .ing-row:first-child{
    border-top: solid 1rpx #EEE;
}
.ingredients .ing-row text{
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    color: #666;
}
.ingredients .ing-row text:nth-child(1) {
    width: 70%;
}
.ingredients .ing-row text:nth-child(2) {
    width: 30%;
    color: #999;
}
.steps-item{
    width: 100%;
}
.steps-item .tt{
    font-size: 32rpx;
    padding-top: 40rpx;
    padding-bottom: 24rpx;
    font-weight: bold;
}
.steps-item .step-row{
    width: 100%;
    padding: 40rpx 0rpx 28rpx;
    border-bottom: dashed 1px #EEE;
}
.steps-item .step-row:last-child{
    border-bottom: none;
}
.steps-item .step-row image{
    width: 100%;
}
.steps-item .step-row .in{
    font-size: 32rpx;
    line-height: 1.6;
    margin-top: 20rpx;
}
.detail-page .fix-head,.result-item .fix-head{
    width: 100%;
    height: 132rpx;
    background: #FFF;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 999;
    display: flex;
    align-items: center;
    padding-top: 36rpx;
}
.fix-head .action{
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 30rpx;
}
.fix-head .action image{
    width: 32rpx;
    height: 32rpx;
}
.fix-head .action .label{
    font-size: 28rpx;
    padding-left: 20rpx;
}